;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = colors.ini

[bar/top_bar]
width = 100%
height = 36pt
radius = 0

dpi = 120

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

#separator = |
#separator-foreground = ${colors.bg-alt}

font-0 = monospace;2
font-1 = Font Awesome 5 Pro:style=Solid:pixelsize=18;7
font-2 = monospace:style=bold:pixelsize=10;-6
font-3 = Font Awesome 5 Pro:style=Solid:pixelsize=14;3

modules-left = distro i3
modules-right = filesystem seperator memory seperator cpu seperator temperature seperator date power
modules-center = time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

ws-icon-default = 

label-focused = "%{T2}%icon% %{F#2E3440 T3}#%index%%{F-}"
label-focused-padding = 2
label-focused-underline = ${colors.blue}
label-focused-background = ${colors.bg-lighter}

label-unfocused = "%{T2}%icon% %{F#4C566A T3}#%index%%{F-}"
label-unfocused-padding = 2

label-urgent = "%{T2}%icon% %{F#4C566A T3}#%index%%{F-}"
label-urgent-padding = 2
label-urgent-background = ${colors.red}

;[module/workspaces]
;type = internal/xworkspaces

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;

;label-active = %icon%
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
;label-active-padding = 2

;label-occupied = %icon%
;label-occupied-padding = 2

;label-urgent = %icon%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;label-empty = %icon%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 2

[module/seperator]
type = custom/text

content = " | "
content-foreground = ${colors.blue}

[module/distro]
type = custom/text

content = "  %{T2}%{T-}  "
content-foreground = ${colors.bg}
content-background = ${colors.yellow}

[module/power]
type = custom/text

content = "  %{T2}%{T-}  "
content-foreground = ${colors.bg}
content-background = ${colors.yellow}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "%{T4}%{T-} "
format-mounted-prefix-foreground = ${colors.yellow}
label-mounted = "%percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.bg-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T4}%{T-} "
format-prefix-foreground = ${colors.orange}
label = "%percentage_used:2%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T4}%{T-} "
format-prefix-foreground = ${colors.purple}
label = "%percentage:2%%"

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 70
format-prefix = "%{T4}%{T-} "
format-prefix-foreground = ${colors.cyan}

[module/time]
type = internal/date
interval = 1
time = %I:%M %p

format-prefix = "%{T4}%{T-} "
format-prefix-foreground = ${colors.green}

label = %time%

[module/date]
type = internal/date
interval = 1

date = %A, %d %B %Y
date-alt = %Y-%m-%d

label = "%date%  "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
